TestPortal/WebContent/WEB-INF/jsp/index.html
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Dec 07 2013 17:46:45 GMT+0000 (UTC)-->
<html data-wf-site="5294bc2925fef5713700071e">
  <head>
    <meta charset="utf-8">
    <title>Slate Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../lib/bs/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/t4test.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
      google : {
      families : [ "Montserrat:400,700", "Bitter:400,700",
      "Great Vibes:400" ]
      }
      });
    </script>
    <link rel="stylesheet" href="../lib/bs/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/style.css">
          <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<!--[if lt IE 8]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body background="../images/gh-enterprise-bg.jpg">
    <div class="background">
      <header class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 subfooter-left">
              <div class="app-name">T4Test</div>
            </div>
            <div class="col-md-8 nav-column">
              <div class="header username">Welcome Guest</div>
            </div>
          </div>
          <div role="navigation" class="nav navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Home</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li> <a href="#">Test</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="main-container">
      <div class="container middle">
        <div class="row">
          <div class="col-md-9">
            <p class="description">Take a Free test</p>
          </div>
          <div class="col-md-3">
            <div class="form-section">
              <div class="form">
                <form role="form">
                  <div class="form-group">
                    <label for="name" class="formlabel">Name:</label>
                    <input name="name" type="text" placeholder="Enter your name" data-name="Name" required="required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email" class="formlabel">Email Address:</label>
                    <input type="text" placeholder="Enter your email address" name="email" data-name="Email" required="required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="formlabel">Password</label>
                    <input type="text" placeholder="password" name="password" required="required" data-name="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="formlabel">Confirm Password</label>
                    <input type="text" placeholder="confirm password" name="cpassword" required="required" data-name="cPassword" class="form-control">
                  </div>
                  <input type="submit" value="Submit" data-wait="Please wait..." class="btn btn-success col-md-12">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Section 1</h3>
          </div>
          <div class="col-md-4">
            <h3>Section 2</h3>
          </div>
          <div class="col-md-4">
            <h3>Section 3</h3>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/webflow.js"></script>
  </body>
</html>

TestPortal/WebContent/WEB-INF/jsp/index.jade
!!! 5
// This site was created in Webflow. http://www.webflow.com
// Last Published: Sat Dec 07 2013 17:46:45 GMT+0000 (UTC)
html(data-wf-site='5294bc2925fef5713700071e')
  head
    meta(charset='utf-8')
    title Slate Template
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='../lib/bs/css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='css/t4test.webflow.css')
    script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js')
    script
      WebFont.load({
      google : {
      families : [ "Montserrat:400,700", "Bitter:400,700",
      "Great Vibes:400" ]
      }
      });
    link(rel='stylesheet', href='../lib/bs/js/bootstrap.min.js')
    link(rel='stylesheet', href='css/style.css')
  body(background='../images/gh-enterprise-bg.jpg')
    .background
      header.section
        
        .container
          .row
            .col-md-4.subfooter-left
              .app-name T4Test
            .col-md-8.nav-column
              .header.username Welcome Guest
          .nav.navbar-default(role='navigation')
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') Home
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href='#') Home
                    li 
                        a(href='#') Test
                    li.dropdown
                      a.dropdown-toggle(href='#', data-toggle='dropdown')
                        | Dropdown
                        b.caret
                      ul.dropdown-menu
                        li
                          a(href='#') Action
                        li
                          a(href='#') Another action
                        li
                          a(href='#') Something else here
                        li.divider
                        li
                          a(href='#') Separated link
                        li.divider
                        li
                          a(href='#') One more separated link
    .main-container
      .container.middle
        .row
          .col-md-9
            p.description Take a Free test
          .col-md-3
            .form-section
              .form
                form(role='form')
                  .form-group
                    label.formlabel(for='name') Name:
                    input.form-control(name='name', type='text', placeholder='Enter your name', data-name='Name', required='required')
                  .form-group
                    label.formlabel(for='email') Email Address:
                    input.form-control(type='text', placeholder='Enter your email address', name='email', data-name='Email', required='required')
                  .form-group
                    label.formlabel Password
                    input.form-control(type='text', placeholder='password', name='password', required='required', data-name='Password')
                  .form-group
                    label.formlabel Confirm Password
                    input.form-control(type='text', placeholder='confirm password', name='cpassword', required='required', data-name='cPassword')
                  input.btn.btn-success.col-md-12(type='submit', value='Submit', data-wait='Please wait...')
    footer.footer
        .container
            .row
                .col-md-4
                    h3
                        |Section 1
                .col-md-4
                    h3
                        |Section 2
                .col-md-4
                    h3
                        |Section 3
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(type='text/javascript', src='js/webflow.js')
